{
    "name": "posthog.com",
    "description": "Official PostHog website.",
    "version": "1.0.0",
    "author": "PostHog",
    "license": "MIT",
    "engines": {
        "node": "22.x"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/PostHog/posthog.com"
    },
    "keywords": [
        "gatsby"
    ],
    "private": true,
    "scripts": {
        "build-move": "gatsby build && bash ./src/scripts/move-index.sh",
        "build": "gatsby build",
        "build:minimal": "GATSBY_MINIMAL=true gatsby build",
        "start": "./bin/start",
        "serve": "gatsby serve",
        "format": "prettier --write \"**/*.{html,js,ts,tsx,json,yml,css,scss}\"",
        "clean": "gatsby clean",
        "test": "echo \"Error: no test specified\" && exit 1",
        "typegen": "kea-typegen write .",
        "update-sprite": "svg-sprite -s --symbol-dest src/components/productFeature/images/icons --symbol-sprite sprited-icons.svg src/components/productFeature/images/icons/*.svg",
        "test-redirects": "jest scripts",
        "check-links-post-build": "node scripts/check-links-post-build.js",
        "storybook": "start-storybook -s ./static -p 6006",
        "build-storybook": "build-storybook",
        "postinstall": "patch-package",
        "prepare": "husky",
        "format:docs": "git diff --name-only --diff-filter=AM \"*.mdx\" \"*.md\" | xargs node scripts/fix-mdx.js"
    },
    "dependencies": {
        "@amcharts/amcharts5": "^5.13.6",
        "@amcharts/amcharts5-geodata": "^5.1.5",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@dotlottie/react-player": "^1.6.6",
        "@fontsource/source-code-pro": "^4.5.4",
        "@gatsbyjs/reach-router": "^1.3.9",
        "@headlessui/react": "^1.7.13",
        "@headlessui/tailwindcss": "^0.1.1",
        "@heroicons/react": "^1.0.6",
        "@hubspot/api-client": "^7.1.2",
        "@inkeep/cxkit-react": "^0.5.93",
        "@inkeep/uikit": "^0.3.20",
        "@inkeep/uikit-js": "^0.3.20",
        "@lexical/utils": "^0.35.0",
        "@mdx-js/react": "^1.6.22",
        "@mdxeditor/editor": "^3.32.3",
        "@popperjs/core": "^2.11.2",
        "@posthog/hedgehog-mode": "^0.0.48",
        "@posthog/icons": "0.36.0",
        "@posthog/types": "1.343.0",
        "@radix-ui/react-accordion": "^1.2.3",
        "@radix-ui/react-collapsible": "^1.1.12",
        "@radix-ui/react-icons": "^1.3.2",
        "@radix-ui/react-menubar": "^1.1.6",
        "@radix-ui/react-portal": "^1.1.9",
        "@radix-ui/react-radio-group": "^1.3.8",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-tabs": "^1.1.4",
        "@radix-ui/react-toolbar": "^1.1.11",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tanstack/react-virtual": "^3.13.12",
        "@types/lodash.groupby": "^4.6.7",
        "@types/react-slick": "^0.23.10",
        "@types/styled-components": "^5.1.26",
        "@typescript-eslint/eslint-plugin": "^4.20.0",
        "@wistia/wistia-player-react": "^0.1.17",
        "ahooks": "^3.7.8",
        "algoliasearch": "^4.14.2",
        "axios": "^1.12.2",
        "chart.js": "^4.3.3",
        "chrome-aws-lambda": "^10.1.0",
        "cloudinary-react": "^1.8.1",
        "clsx": "^2.0.0",
        "cntl": "^1.0.0",
        "core-js": "^3.21.1",
        "dayjs": "^1.11.7",
        "deepmerge": "^4.3.1",
        "dotenv": "^10.0.0",
        "formik": "^2.2.9",
        "framer-motion": "^4.1.17",
        "fs-extra": "^10.1.0",
        "fuse.js": "^6.6.2",
        "gatsby": "4.25.9",
        "gatsby-cli": "^4.20.0",
        "gatsby-link": "^4.25.0",
        "gatsby-plugin-algolia": "^0.26.0",
        "gatsby-plugin-breakpoints": "^1.3.9",
        "gatsby-plugin-feed": "^4.20.0",
        "gatsby-plugin-image": "^2.20.0",
        "gatsby-plugin-mailchimp": "^5.2.2",
        "gatsby-plugin-manifest": "^4.20.0",
        "gatsby-plugin-mdx": "^3.20.0",
        "gatsby-plugin-no-sourcemaps": "4.25.0",
        "gatsby-plugin-postcss": "^5.20.0",
        "gatsby-plugin-react-helmet": "^5.20.0",
        "gatsby-plugin-react-svg": "^3.1.0",
        "gatsby-plugin-sitemap": "^5.20.0",
        "gatsby-plugin-smoothscroll": "^1.2.0",
        "gatsby-react-router-scroll": "^5.25.0",
        "gatsby-remark-autolink-headers": "^5.20.0",
        "gatsby-script": "^1.10.0",
        "gatsby-source-ashby": "^1.0.5",
        "gatsby-source-filesystem": "^4.20.0",
        "gatsby-source-git": "^1.1.0",
        "gatsby-transformer-json": "^4.20.0",
        "git-url-parse": "^11.6.0",
        "github-slugger": "^1.4.0",
        "glob": "^10.3.10",
        "html-to-image": "^1.11.11",
        "instantsearch.js": "^4.49.1",
        "is-relative": "^1.0.0",
        "jsdom": "^20.0.0",
        "jspdf": "^3.0.1",
        "kea": "3.1.6",
        "kea-loaders": "^3.1.1",
        "kea-localstorage": "^3.1.0",
        "kea-router": "^3.1.6",
        "kea-typegen": "^3.1.6",
        "keen-slider": "^6.8.6",
        "lexical": "^0.35.0",
        "lodash": "^4.17.21",
        "lodash.get": "^4.4.2",
        "lodash.groupby": "^4.6.0",
        "lodash.uniqby": "^4.7.0",
        "lottie-react": "^2.4.1",
        "lucide-react": "^0.525.0",
        "mapbox-gl": "^3.16.0",
        "mark.js": "^8.11.1",
        "markdown-link-extractor": "^4.0.1",
        "markdown-to-jsx": "^7.4.0",
        "md5": "^2.3.0",
        "mermaid": "^11.4.1",
        "mitt": "^1.2.0",
        "mobx": "^6.3.13",
        "multiparty": "^4.2.3",
        "node-fetch": "^2.6.1",
        "node-html-parser": "^5.4.2",
        "openapi-sampler": "^1.6.1",
        "p-limit": "3.1.0",
        "parse-link-header": "^2.0.0",
        "patch-package": "^8.0.0",
        "pluralize": "^8.0.0",
        "posthog-node": "^4.2.0",
        "prism-react-renderer": "^1.3.5",
        "prismjs": "^1.29.0",
        "prop-types": "^15.8.1",
        "puppeteer-core": "^13.0.1",
        "qs": "^6.11.1",
        "query-string": "^6.13.1",
        "radix-ui": "^1.1.3",
        "rc-slider": "^9.7.2",
        "react": "^18.2.0",
        "react-animate-height": "^2.0.23",
        "react-burger-menu": "^3.0.6",
        "react-calendly": "^4.4.0",
        "react-chartjs-2": "^5.2.0",
        "react-compare-slider": "^2.1.0",
        "react-confetti": "^6.1.0",
        "react-country-flag": "^3.0.2",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-github-btn": "^1.2.1",
        "react-helmet": "^5.2.1",
        "react-input-autosize": "^3.0.0",
        "react-instantsearch-hooks-web": "^6.38.1",
        "react-intersection-observer": "^8.32.1",
        "react-lottie": "^1.2.3",
        "react-markdown": "^8.0.4",
        "react-masonry-css": "^1.0.16",
        "react-medium-image-zoom": "^4.4.3",
        "react-number-format": "^5.4.0",
        "react-popper": "^2.2.5",
        "react-redux": "^8.1.2",
        "react-scroll": "^1.8.3",
        "react-scrollspy": "^3.4.3",
        "react-simple-maps": "^3.0.0",
        "react-slick": "^0.28.1",
        "react-string-replace": "^1.1.0",
        "react-textarea-autosize": "^8.4.0",
        "react-transition-group": "^4.4.5",
        "react-tsparticles": "^2.11.0",
        "react-webcam": "^7.2.0",
        "react-zoom-pan-pinch": "^3.7.0",
        "reactflow": "^11.11.4",
        "redoc": "^2.0.0-rc.62",
        "redux": "^4.0.5",
        "rehype-raw": "^7.0.0",
        "rehype-sanitize": "^5.0.1",
        "remark-gfm": "^3.0.1",
        "remove-markdown": "^0.5.5",
        "request": "^2.88.2",
        "sass": "^1.43.2",
        "scrapingbee": "^1.7.5",
        "shallow-compare": "^1.2.2",
        "slugify": "^1.6.0",
        "styled-components": "^5.3.3",
        "svg-sprite": "^1.5.0",
        "swiper": "^11.1.14",
        "swr": "^2.0.0",
        "tailwind-merge": "^2.0.0",
        "tailwindcss-animated": "^1.1.2",
        "tsparticles-preset-stars": "^2.11.0",
        "turndown": "^7.2.2",
        "typescript": "^4.0.2",
        "unist-util-visit": "^1.4.0",
        "yup": "^0.32.11",
        "zustand": "^4.4.5"
    },
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
        "@storybook/addon-actions": "^6.3.9",
        "@storybook/addon-essentials": "^6.3.9",
        "@storybook/addon-links": "^6.3.9",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/builder-webpack5": "^6.3.9",
        "@storybook/manager-webpack5": "^6.3.9",
        "@storybook/preset-scss": "^1.0.3",
        "@storybook/react": "^6.3.9",
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/line-clamp": "^0.4.0",
        "@tailwindcss/typography": "^0.5.16",
        "@types/chart.js": "^2.9.31",
        "@types/gatsby-plugin-breakpoints": "^1.3.2",
        "@types/mark.js": "^8.11.12",
        "@types/mdx-js__react": "^1.5.5",
        "@types/react": "^16.0.0",
        "@types/react-burger-menu": "^2.8.3",
        "@types/react-dom": "^18.0.6",
        "@types/react-helmet": "^6.1.0",
        "@types/react-input-autosize": "^2.2.4",
        "@types/react-scroll": "^1.8.7",
        "@types/react-simple-maps": "^3.0.6",
        "@typescript-eslint/parser": "^4.5.0",
        "autoprefixer": "^10.4.7",
        "babel-loader": "^8.2.2",
        "css-loader": "^6.4.0",
        "eslint": "^7.9.0",
        "eslint-plugin-react": "^7.20.6",
        "hastscript": "^7.0.2",
        "husky": "9.1.7",
        "jest": "^27.0.6",
        "lint-staged": "^10.2.12",
        "markdownlint-cli2": "0.19.0",
        "postcss": "^8.4.14",
        "postinstall-postinstall": "^2.1.0",
        "prettier": "^2.1.0",
        "puppeteer": "^13.0.1",
        "react-dev-utils": "^11.0.4",
        "sass-loader": "^12.2.0",
        "storybook-addon-gatsby": "0.0.2",
        "storybook-dark-mode": "^1.0.8",
        "style-loader": "^3.3.0",
        "tailwindcss": "^3.4.14",
        "webpack": "5"
    },
    "resolutions": {
        "undici": "5.26.3"
    },
    "lint-staged": {
        "*.{html,js,ts,tsx,json,yml,css,scss}": "prettier --write",
        "*.{js,ts,tsx}": "eslint",
        "*.{md,mdx}": "markdownlint-cli2 --fix"
    },
    "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
    "pnpm": {
        "onlyBuiltDependencies": [
            "@parcel/watcher",
            "core-js",
            "core-js-pure",
            "es5-ext",
            "esbuild",
            "fsevents",
            "gatsby",
            "gatsby-cli",
            "gatsby-telemetry",
            "husky",
            "lmdb",
            "msgpackr-extract",
            "phantomjs-prebuilt",
            "postinstall-postinstall",
            "puppeteer",
            "react-tsparticles",
            "sharp",
            "tsparticles-engine"
        ]
    }
}
