{
    "name": "posthog.com",
    "description": "Official PostHog website.",
    "version": "1.0.0",
    "author": "PostHog",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/PostHog/posthog.com"
    },
    "keywords": [
        "gatsby"
    ],
    "scripts": {
        "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
        "start": "gatsby develop",
        "format": "prettier --write \"**/*.{html,js,ts,tsx,json,yml,css,scss}\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@ant-design/icons": "^4.1.0",
        "@mdx-js/mdx": "^1.6.19",
        "@mdx-js/react": "^1.6.19",
        "antd": "^3.23.2",
        "cross-env": "^7.0.3",
        "docsearch.js": "^2.6.3",
        "eslint-plugin-flowtype": "^2.50.3",
        "gatsby": "^2.24.80",
        "gatsby-cli": "^2.12.111",
        "gatsby-image": "^2.2.19",
        "gatsby-plugin-manifest": "^2.2.16",
        "gatsby-plugin-mdx": "^1.2.51",
        "gatsby-plugin-offline": "^2.2.10",
        "gatsby-plugin-posthog": "^1.0.1",
        "gatsby-plugin-react-helmet": "^3.1.7",
        "gatsby-plugin-remove-trailing-slashes": "^2.3.11",
        "gatsby-plugin-sass": "^2.3.16",
        "gatsby-plugin-sharp": "^2.2.22",
        "gatsby-plugin-typescript": "^2.4.24",
        "gatsby-remark-autolink-headers": "^2.1.10",
        "gatsby-remark-copy-linked-files": "^2.3.2",
        "gatsby-remark-katex": "^3.1.8",
        "gatsby-remark-prismjs": "^3.5.1",
        "gatsby-remark-static-images": "^1.2.1",
        "gatsby-source-filesystem": "^2.1.22",
        "gatsby-transformer-json": "^2.2.8",
        "gatsby-transformer-remark": "^2.8.7",
        "gatsby-transformer-sharp": "^2.2.14",
        "katex": "^0.12.0",
        "kea": "^2.2.0",
        "kea-loaders": "^0.3.0",
        "node-sass": "^4.14.1",
        "prismjs": "^1.21.0",
        "query-string": "^6.13.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-github-btn": "^1.2.0",
        "react-helmet": "^5.2.1",
        "react-leaf-carousel": "^2.0.3",
        "react-modal": "^3.11.2",
        "react-redux": "^7.2.1",
        "react-responsive": "^6.1.2",
        "reselect": "^4.0.0",
        "typescript": "^4.0.2"
    },
    "devDependencies": {
        "@types/react-helmet": "^6.1.0",
        "@typescript-eslint/parser": "^4.5.0",
        "eslint": "^7.9.0",
        "eslint-plugin-react": "^7.20.6",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.12",
        "mem": "^5.1.1",
        "prettier": "^2.1.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{html,js,ts,tsx,json,yml,css,scss}": "prettier --write",
        "*.{js,ts,tsx}": "eslint"
    }
}
