{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "postCreateCommand": ". ${NVM_DIR}/nvm.sh && nvm install --lts && nvm use 18"
}
